<resources>
    <string name="app_name">TrackFit</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_new_login_button">Create an Account</string>
    <string name="enter_weight">Enter Daily Weight</string>
    <string name="enter_date">Enter Date (mm/dd/yyyy)</string>
    <string name="add_data_button">Add Daily Weight</string>
    <string name="weight">Daily Weights (lbs)</string>
    <string name="date">Date</string>
    <string name="delete">Delete</string>
    <string name="goal_weight_text">Goal Weight: %1$s</string>
    <string name="goal_weight_text_with_lbs">Goal Weight: %1$s (lbs)</string> <!-- New string resource -->
    <string name="goal_reached_notification_title">Goal Reached!</string>
    <string name="goal_reached_notification_text">Congratulations! You have reached your goal weight.</string>
    <string name="goal_reached_sms_message">Congratulations! You have reached your goal weight of %1$s lbs.</string>
    <string name="sms_sent">Check your SMS Messages!</string>
    <string name="sms_permission_denied">SMS permission denied</string>
    <string name="enter_new_goal_weight">Enter Goal Weight</string>
    <string name="update_goal_weight">Update Goal Weight</string>
    <string name="logout">Logout</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="set_goal_weight">Enter Your Goal Weight</string>
    <string name="current_goal_weight">Current Goal Weight</string>
    <string name="logo_desc">TrackFit Logo</string>
</resources>
